collections:
# - name: munnox.home
#   source: git@munnoxtech.com:ansible_collections/munnox_home.git
#   type: git
#   version: main
- name: munnox.bootstrap
  source: https://gitlab.com/munnox/ansible-collection-bootstrap.git
  type: git
  version: main

# For the KVM provisioning
- name: community.libvirt
# Mount file systems posix
- name: ansible.posix
# Kubernetes
- name: geerlingguy.k8s
- name: kubernetes.core
# Docker interfaces
- name: community.docker
# Cloud interfaces
- name: openstack.cloud
- name: azure.azcollection
# AWX Collection
- name: awx.awx
# Netbox collection need python modules pytz, pynetbox, packaging
# - name: netbox.netbox

roles:
- name: geerlingguy.docker