# Create a new instance in HP Cloud AE1 region availability zone az2 and
# automatically assigns a floating IP
- name: launch a compute instance
  hosts: localhost
  # vars:
  #   ansible_python_interpreter: /home/robert/.cache/pypoetry/virtualenvs/home-5Vd7lvN--py3.9/bin/python
  vars_files:
    - "../../aws.yml"
  vars:
    flavors:
      cheap: t2.micro
      # Rough costs
      # t2.nano $0.0066 per hour 1 Core 0.5GB RAM
      # t3.nano $0.0059 per hour 2 core 0.5GB RAM
      # t3.micro $0.0118 per hour 2 core 1GB RAM
      # t3.small $0.0236 per hour 2 core 2GB RAM
      # t3.medium $0.0472 per hour 2 core 4GB RAM
      # t3.large $0.0944 per hour 2 core 8GB RAM
      # t3.xlarge $0.1888 per hour 4 core 16GB RAM
      # t3.2xlarge $0.3776 per hour 8 core 32GB RAM
    images:
      # Rocky Linux 8
      rocky: ami-03d16bcad5b0973f3
      # Ubuntu 20.04
      ubuntu: ami-0015a39e4b7c0966f
      # CentOS 8 Old
      ubuntu: ami-08095fbc7037048f3
    instances: 
    - name: 'aws_test_default'
      image: 'ami-03d16bcad5b0973f3'
      flavor: 't2.micro'
      tags: {}
      state: 'running'
  tasks:
  - name: Print instances
    debug:
      msg: |
        {{ instances | to_yaml }}
  - name: Start an instance with a public IP address
    loop: "{{ instances }}"
    loop_control:
      label: "Start/Stop state: {{item.state}} an instance called: {{ item.name }} with tags: {{ item.tags }}"
    amazon.aws.ec2_instance:
      state: "{{ item.state }}"
      aws_access_key: "{{ aws.iam_key }}"
      aws_secret_key : "{{ aws.iam_secret }}"
      region: eu-west-2
      name: "{{ item.name }}"
      key_name: "AWS_Simple"
      #vpc_subnet_id: subnet-5ca1ab1e

      instance_type: "{{ item.flavor }}"
      image_id: "{{ item.image }}"
      # image_id: ami-0015a39e4b7c0966f

      security_group: linux_all
      network:
        assign_public_ip: true
      tags: "{{ item.tags }}"