- name: Allow passwordless sudo for the user
  hosts: "{{ playbook_groups | default('passwordless_sudo') }},!disabled"
  tasks:
    - name: Allow sudo without a password
      import_role:
        name: munnox.bootstrap.common
        tasks_from: utility_password_less_sudo.yml