- name: One off playbook for giving the user passwordless sudo
  hosts: "{{ playbook_groups | default('passwordless_sudo') }},!disabled"
  tasks:
    - name: sed to change sudoers Red Hat, CentOS or Rocky
      become: yes
      shell: |
        sed -i 's/%wheel\s.*/%wheel ALL=NOPASSWD:ALL/' /etc/sudoers
      when: ansible_os_family == 'RedHat'
    - name: sed to change sudoers Debian or Ubuntu
      become: yes
      shell: |
        sed -i 's/%sudo\s.*/%sudo ALL=NOPASSWD:ALL/' /etc/sudoers
      when: ansible_os_family == 'Debian'