- name: Turn off swap
  ansible.builtin.import_playbook: noswap_role.yml

- name: Run the postgresql role (Runs main.yml tasks)
  hosts: "{{ playbook_groups | default('localhost') }},!disabled"
  tasks:
    - ansible.builtin.import_role:
        name: munnox.bootstrap.postgresql
      vars:
        postgresql_state: "{{ postgresql_state | default('present') }}"
