---
# - name: Prepare AWX installation on localhost
#   hosts: localhost
#   connection: local
#   tasks:
#   - name: Load machine variables
#     include_vars: "machine_info.yml"
#   # - name: Load machine variables
- name: Update the hosts
  hosts: "{{ playbook_groups | default('all') }},!disabled"
  tasks:
  - name: Update Host using bootstrap
    ansible.builtin.import_role:
      name: munnox.bootstrap.common
      tasks_from: utility_update_package_manager.yml
