---
- name: Install Neovim
  hosts: localhost
  # vars:
  #   install_neovim: False
  #   install_neovim_appimage: False
  tasks:
    - name: Run neovim install tasks
      include_tasks: ../tasks/install_neovim.yaml
